<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

<div class="player">
    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Header -->
        <header>
            <h4>Now playing:</h4>
            <h2>String 57th & 9th</h2>
            <p>Singer</p>
            <style>
                 :root {
                    --primary-color: #1fd0ec;
                    --text-color: #333;
                }
                
                * {
                    padding: 0;
                    margin: 0;
                    box-sizing: inherit;
                }
                
                body {
                    background-color: #f5f5f5;
                }
                
                html {
                    box-sizing: border-box;
                    font-family: "Poppins", sans-serif;
                }
                
                .player {
                    position: relative;
                    max-width: 480px;
                    margin: 0 auto;
                }
                
                .player .icon-pause {
                    display: none;
                }
                
                .player.playing .icon-pause {
                    display: inline-block;
                }
                
                .player.playing .icon-play {
                    display: none;
                }
                
                .dashboard {
                    padding: 16px 16px 14px;
                    background-color: #050316;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    max-width: 480px;
                    border-bottom: 1px solid #ebebeb;
                }
                /* HEADER */
                
                header {
                    text-align: center;
                    margin-bottom: 10px;
                }
                
                header h4 {
                    color: var(--primary-color);
                    font-size: 12px;
                }
                
                header h2 {
                    color: #fff;
                    font-size: 20px;
                }
                
                header p {
                    font-size: 12px;
                    color: #999;
                }
                /* CD */
                
                .cd {
                    display: flex;
                    margin: auto;
                    width: 200px;
                }
                
                .cd-thumb {
                    width: 100%;
                    padding-top: 100%;
                    border-radius: 50%;
                    border: 1px solid var(--primary-color);
                    background-color: #333;
                    background-size: cover;
                    margin: auto;
                }
                /* CONTROL */
                
                .control {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 18px 0 8px 0;
                }
                
                .control .btn {
                    color: #fff;
                    padding: 18px;
                    font-size: 18px;
                    cursor: pointer;
                }
                
                .control .btn.active {
                    color: var(--primary-color);
                }
                
                .control .btn-toggle-play {
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    font-size: 24px;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--primary-color);
                }
                
                .volume-container {
                    display: flex;
                    justify-content: center;
                    padding: 20px 0;
                }
                
                .fa-volume-up {
                    color: var(--primary-color);
                    padding-right: 20px;
                }
                
                .fa-volume-mute {
                    color: var(--primary-color);
                    padding-right: 20px;
                    display: none;
                }
                
                .volume-btn.active .fa-volume-mute {
                    display: inline-block;
                }
                
                .volume-btn.active .fa-volume-up {
                    display: none;
                }
                
                .volume-progress.active {
                    display: none;
                }
                
                .volume-progress {
                    cursor: pointer;
                }
                
                .controls_time {
                    display: flex;
                    align-items: center;
                }
                
                .controls_time--left,
                .controls_time--right {
                    color: #999;
                    padding: 0 12px;
                }
                
                .progress {
                    width: 100%;
                    -webkit-appearance: none;
                    height: 6px;
                    background: #d3d3d3;
                    outline: none;
                    opacity: 0.7;
                    -webkit-transition: 0.2s;
                    transition: opacity 0.2s;
                    cursor: pointer;
                }
                
                .progress::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 12px;
                    height: 6px;
                    background-color: var(--primary-color);
                    cursor: pointer;
                }
                /* PLAYLIST */
                
                .playlist {
                    margin-top: 480px;
                    padding: 12px;
                }
                
                .song {
                    display: flex;
                    align-items: center;
                    margin-bottom: 12px;
                    background-color: #fff;
                    padding: 8px 16px;
                    border-radius: 5px;
                    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
                }
                
                .song.active {
                    background-color: var(--primary-color);
                }
                
                .song:active {
                    opacity: 0.8;
                }
                
                .song.active .option,
                .song.active .author,
                .song.active .title {
                    color: #fff;
                }
                
                .song .thumb {
                    width: 44px;
                    height: 44px;
                    border-radius: 50%;
                    background-size: cover;
                    margin: 0 8px;
                }
                
                .song .body {
                    flex: 1;
                    padding: 0 16px;
                }
                
                .song .title {
                    font-size: 18px;
                    color: var(--text-color);
                }
                
                .song .author {
                    font-size: 12px;
                    color: #999;
                }
                
                .song .option {
                    padding: 16px 8px;
                    color: #999;
                    font-size: 18px;
                }
            </style>
        </header>

        <!-- CD -->
        <div class="cd">
            <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
            </div>
        </div>

        <!-- Control -->
        <div class="control">
            <div class="btn btn-repeat">
                <i class="fas fa-redo"></i>
            </div>
            <div class="btn btn-prev">
                <i class="fas fa-step-backward"></i>
            </div>
            <div class="btn btn-toggle-play">
                <i class="fas fa-pause icon-pause"></i>
                <i class="fas fa-play icon-play"></i>
            </div>
            <div class="btn btn-next">
                <i class="fas fa-step-forward"></i>
            </div>
            <div class="btn btn-random">
                <i class="fas fa-random"></i>
            </div>
        </div>

        <div class="volume-container">
            <div class="volume-btn">
                <i class="fas fa-volume-up"></i>
                <i class="fas fa-volume-mute"></i>
            </div>

            <input id="controls_lever_range" class="volume-progress" type="range" value="100" step="1" min="0" max="100">
        </div>
        <div class="controls_time">
            <span class="controls_time--left"></span>
            <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
            <span class="controls_time--right"></span>
        </div>


        <audio id="audio" src=""></audio>
    </div>

    <!-- Playlist -->
    <div class="playlist">
        <div class="song">
            <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
            </div>
            <div class="body">
                <h3 class="title">Music name</h3>
                <p class="author">Singer</p>
            </div>
            <div class="option">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
        <div class="song">
            <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
            </div>
            <div class="body">
                <h3 class="title">Music name</h3>
                <p class="author">Singer</p>
            </div>
            <div class="option">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
        <div class="song">
            <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
            </div>
            <div class="body">
                <h3 class="title">Music name</h3>
                <p class="author">Singer</p>
            </div>
            <div class="option">
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
    </div>
</div>

<!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->

<script>
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)

    const PLAYER_STORAGE_KEY = 'F8_PLAYER'

    const player = $('.player')
    const cd = $('.cd')
    const heading = $('header h2')
    const header_singer = $('header p')
    const cdThumb = $('.cd-thumb')
    const audio = $('#audio')
    const playlist = $('.playlist')

    const playBtn = $('.btn-toggle-play')

    const progress = $('#progress')

    const volumeBtn = $('.volume-btn')
    const volume_change = $('#controls_lever_range')

    const nextBtn = $('.btn-next')
    const preBtn = $('.btn-prev')

    const randomBtn = $('.btn-random')

    const repeatBtn = $('.btn-repeat')

    const app = {
        currentIndex: 0, // lấy ra bài hát đầu tiên trong mảng
        isPlaying: false,
        isRandom: false,
        isRepeat: false,
        isMute: false,
        config: JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},
        songs: [{
            name: 'AiNo1-MasewKhoiVu-7078913',
            singer: 'MasewKhoiVu',
            path: './music/AiNo1-MasewKhoiVu-7078913.mp3',
            image: './img/z3179642891825_28dd39ccaa23b9595d7cf992037bd937.jpg'
        }, {
            name: 'Damn Song Raftaar Ft KrSNa',
            singer: 'KrSNa',
            path: './music/DamnSongRaftaarFtKrSNa.mp3',
            image: './img/z3179642943314_832e7db12759597e486e03df3ed77da7.jpg'
        }, {
            name: 'Элджей&EraIstrefi-Sayonara детка (Текст песни)',
            singer: 'Sayonara Boy',
            path: './music/Элджей&EraIstrefi-Sayonara детка (Текст песни).mp3',
            image: './img/z3179643011993_61b559d78ca913beb176c936eeaee45d.jpg'
        }, {
            name: 'FULL MASHUP - Chỉ Muốn.. Đom Đóm.. Khóc Với Anh',
            singer: 'FULL MASHUP',
            path: './music/FULLMASHUP-Chỉ Muốn..ĐomĐóm..KhócVới Anh(Hot TikTok).mp3',
            image: './img/z3179643034496_2cd0b4dddc96130aba2cdbcbb4fe4b61.jpg'
        }],
        setConfig: function(key, value) {
            this.config[key] = value;
            localStorage.setItem(PLAYER_STORAGE_KEY, JSON.stringify(this.config))
        },
        // Render ra HTML
        render: function() {
            const htmls = this.songs.map((song, index) => {
                return `
          <div class="song ${index === this.currentIndex ? 'active' : ''}" data-index="${index}">
            <div class="thumb" style="background-image: url('${song.image}')">
            </div>
            <div class="body">
              <h3 class="title">${song.name}</h3>
              <p class="author">${song.singer}</p>
            </div>
            <div class="option">
              <i class="fas fa-ellipsis-h"></i>
            </div>
          </div>
          `
            })
            playlist.innerHTML = htmls.join('')
        },

        // Định nghĩa các thuộc tính
        defineProperties: function() {
            Object.defineProperty(this, 'currentSong', {
                get: function() {
                    return this.songs[this.currentIndex]
                }
            })
        },

        // Xử lý các sự kiện
        handleEvents: function() {
            const _this = this

            const cdWidth = cd.offsetWidth


            // Xử lý CD quay/ dừng
            const cdThumbAnimate = cdThumb.animate([{
                transform: 'rotate(360deg)'
            }], {
                duration: 10000, // 10 giây
                iterations: Infinity // Quay vô hạn
            })

            cdThumbAnimate.pause()

            // Cuộn - Scroll top - phóng to/thu nhỏ CD
            document.onscroll = function() {
                const scrollTop = window.scrollY || document.documentElement.scrollTop
                const newCdWidth = cdWidth - scrollTop

                cd.style.width = newCdWidth > 0 ? newCdWidth + 'px' : 0
                cd.style.opacity = newCdWidth / cdWidth
            }

            // Xử lý khi click Play
            playBtn.onclick = function() {
                if (_this.isPlaying) {
                    audio.pause()
                } else {
                    audio.play()
                }
            }

            // Xử lý bài hát được play
            audio.onplay = function() {
                _this.isPlaying = true
                player.classList.add('playing') // Nhạc chạy
                cdThumbAnimate.play() // Thumb xoay
            }

            // Xử lý  bài hát bị pause
            audio.onpause = function() {
                _this.isPlaying = false
                player.classList.remove('playing') // Nhạc dừng
                cdThumbAnimate.pause() // Thumb dừng
            }

            // xử lý âm thanh bài hát 
            volume_change.oninput = function(e) {
                audio.volume = e.target.value / 100;
            }

            // Xử lý tiến độ bài hát thay đổi 
            audio.ontimeupdate = function() {
                const time_start = $('.controls_time--left');
                const time_count = $('.controls_time--right');

                if (audio.duration) {
                    const progressPercent = Math.floor(audio.currentTime / audio.duration * 100)
                    progress.value = progressPercent

                    // Xử lý tính thời gian của bài hát
                    // Time Start
                    var e = Math.floor(audio.currentTime); // thời gian hiện tại bài hát đang chạy
                    var d = e % 60; // số giây
                    var b = Math.floor(e / 60); // số phút
                    if (d < 10) {
                        var c = 0; // số chục giây
                    } else {
                        c = "";
                    }
                    time_start.textContent = '0' + b + ":" + c + d;
                    // Time Count
                    var ee = Math.floor(audio.duration); // Tổng số thời gian bài hát
                    var dd = ee % 60; //số giây
                    var bb = Math.floor(ee / 60); //số phút
                    if (dd < 10) {
                        var cc = 0; // số chục giây
                    } else {
                        cc = "";
                    }

                    time_count.textContent = '0' + bb + ":" + cc + dd;
                }
            }

            // Xử lý khi tua bài hát 
            progress.oninput = function(e) {
                const seekTime = audio.duration / 100 * e.target.value
                audio.currentTime = seekTime
            }

            // Khi next sang bài tiếp theo
            nextBtn.onclick = function() {
                if (_this.isRandom) {
                    _this.playRandomSong()
                } else {
                    _this.nextSong()
                }
                audio.play()
                _this.render()
                _this.scrollToActiveSong()
            }

            // Khi chuyển về bài trước đó
            preBtn.onclick = function() {
                if (_this.isRandom) {
                    _this.playRandomSong()
                } else {
                    _this.preSong()
                }
                audio.play()
                _this.render()
                _this.scrollToActiveSong()
            }

            // Xử lý bật/tắt Random bài hát
            randomBtn.onclick = function() {
                    _this.isRandom = !_this.isRandom
                    _this.setConfig('isRandom', _this.isRandom)
                    randomBtn.classList.toggle('active', _this.isRandom)
                }
                // Mute & UnMute
            volumeBtn.addEventListener("click", function() {
                if (audio.muted) {
                    audio.muted = false;
                    volumeBtn.classList.remove('active', audio.muted)
                    volume_change.classList.remove('active', audio.muted)
                } else {
                    audio.muted = true;
                    volumeBtn.classList.add('active', !audio.muted)
                    volume_change.classList.add('active', audio.muted)
                }
            }, false);


            // Xử lý sang bài khác khi chạy xong
            audio.onended = function() {
                if (_this.isRepeat) {
                    audio.play()
                } else {
                    nextBtn.click()
                }
            }

            // Xử lý lặp lại bài hát
            repeatBtn.onclick = function() {
                _this.isRepeat = !_this.isRepeat
                _this.setConfig('isRepeat', _this.isRepeat)
                repeatBtn.classList.toggle('active', _this.isRepeat)
            }

            // Lắng nghe hành vi click vào bài hát
            playlist.onclick = function(e) {
                const songNode = e.target.closest('.song:not(.active)')
                if (songNode || e.target.closest('.option')) {
                    // Xử lý click vào bài hát
                    if (songNode) {
                        _this.currentIndex = Number(songNode.dataset.index)
                        _this.loadCurrentSong()
                        _this.render()
                        audio.play()
                    }
                    // Xử lý khi click vào option của bài hát
                    if (e.target.closest('.option')) {

                    }

                }
            }
        },

        //Tải bài hát đang chạy
        loadCurrentSong: function() {
            heading.textContent = this.currentSong.name
            header_singer.textContent = this.currentSong.singer
            cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`
            audio.src = this.currentSong.path
        },

        loadConfig: function() {
            this.isRandom = this.config.isRandom
            this.isRepeat = this.config.isRepeat
        },

        // Chuyển sang bài tiếp theo
        nextSong: function() {
            this.currentIndex++
                if (this.currentIndex >= this.songs.length) {
                    this.currentIndex = 0 // Về bài đầu tiên trong mảng
                }
            this.loadCurrentSong()
        },

        // Chuyển về bài trước đó
        preSong: function() {
            this.currentIndex--
                if (this.currentIndex < 0) {
                    this.currentIndex = this.songs.length - 1 // Về bài cuối trong mảng
                }
            this.loadCurrentSong()
        },

        // Random bài hát
        playRandomSong: function() {
            let newIndex
            do {
                newIndex = Math.floor(Math.random() * this.songs.length)
            } while (newIndex === this.currentIndex) //Random không lặp lại bài vừa chạy
            this.currentIndex = newIndex
            this.loadCurrentSong()
        },

        scrollToActiveSong: function() {
            setTimeout(() => {
                $('.song.active').scrollIntoView({
                    behavior: 'smooth',
                    block: 'nearest',
                })
            }, 300)
        },

        start: function() {
            // Gán cấu hình từ config vào ứng dụng
            this.loadConfig()
                // Định nghĩa các thuộc tính cho object
            this.defineProperties()
                // Lắng nghe/xử lý các sự kiện (DOM events)
            this.handleEvents()

            // Tải thông tin bài hát đầu tiên khi chạy ứng dụng
            this.loadCurrentSong()
                // Render Playlist ra HTML
            this.render()

            // Hiển thị trạng thái ban đầu của button Repeat và Random
            randomBtn.classList.toggle('active', this.isRandom)
            repeatBtn.classList.toggle('active', this.isRepeat)

        }
    }

    app.start()
</script>